#ENC[AES256_GCM,data:Evfi4fzvdY3/RgdJ1djKaiBQujwpymjrwoe39XTZSW7yzcOc0HiPwmii/nn/Segymmp26WIYsptfTQXzCFie,iv:qcsIFdwiF/hP1lVnemzd1x8PP576PTBk5whnbyWR1AU=,tag:Qesks3o0ZbIhVbJxkezx3w==,type:comment]
ipfs_cluster_shared_secret: ENC[AES256_GCM,data:BVB9M2DbiiQJnN0Ou3dGA/Rt0mTi/XQJvXh1/wia4vPh88pwHZEbY4P5LBBv1b1aMYg/J5PueFUR4nCg9tJYLQ==,iv:6eaMJaz9KmFRqi3vliIxw87NklN7GY8IIO8CMWCY7Fs=,tag:vBW3/cM1f0SA4KLDzIPDww==,type:str]
ipfs_gateway_shared_secret: ENC[AES256_GCM,data:E6wDkCszDs1qyClaFzetW+7xtQW/lT6FXa7h/b+RU5+qm0ieasaWlEfnkzrzBxsHs9iav58KxLtHvEOANYTpYA==,iv:mYN2pxnTwm3hY4Cy6hwvQBMq+UaTlRCgL4teJ27qPrk=,tag:eP91YQf7vHMvYaq4DsLPVw==,type:str]
SOURCIFY_SERVER_SESSION_SECRET: ENC[AES256_GCM,data:EWEuSn8qVeNSohrsjmHTcxE/4wEUw4PL/FhLK1MM0NmA3SNm6L6tP6V2,iv:KDs6sEFMq8plSgxMeaaCz8nqh3rgzDtgpuY6J5gUT6M=,tag:nSTFRMN74iNLDv6pXL+wNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-09T14:59:58Z"
    mac: ENC[AES256_GCM,data:UicJrV3c+YoEZmQysMa+2bdRBg4MJAUD6VhBXAnlqe5bL2o1BzUSBaTINSIjeEmEvRNgbnSMQhoDf/LlhKrxMUafj6dycfr/xxWoyXkDMu8Px6KcVG3jaKZtFrZqOJz8HDQSwerAOnIZGSu60iHQo4wu5YmEoGn2VmtthazeAjI=,iv:hn7OXN18Gb1gI5W44H5OTsCk6G7cY9h2d4acjqD7djg=,tag:k3MSujEz+5gJRgPGFrPm4A==,type:str]
    pgp:
        - created_at: "2023-08-03T15:20:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGARAAoapISvzzlKofI3MZOgK2k60ma2Rp7PaTgPUlYZkIrBWO
            flbvyJU1IkVD4O7OMrv94zZbOKo3a0OP1M+g/zz6vpsLQDiTQ4xSToladpNjFbSS
            m8eg1m2d7eczyzDjhK3V8vtP/SN9qqm1UbNHTFsl65C/imxX49OzhAaNBRebWlHs
            EcIdl1iOHjUyjpFio0JHcGROZeVMpC8tSMggmCr9b+fYUc1mhJWB3jiqT5eJOzg2
            90y2I9fdRVkFAUKcORawuJYXRtrRi/qiWopZ1e+rn/IV19EzvKRa7ln0iwP/T0f6
            oEGEvuGE65uwt5i28Vy5g8jOBKGv8VljYyI0SgGUrp8m0h8UwSM0U00KNAG+9xeF
            MXIjE6cgDJTfb9o60BmzH9yTRZfJnQ9UJrqw077nGo9k38jfOGbiaBUj5X66M4it
            zI81e00Z0VBatqQRLj88CdQXsZaagP3J2YpqccZSHv7L5WuyyYCnSM31rqBZK2A1
            Z/1/OaPPn6gmKsn2ZYY4B8P0VpWxyjwhUb0fRDVfuu9e8Hfi/8fr70Zfz/qDC7ra
            4ROLEGyV0Pabgy8CCcL2G6/TkqmUd+rkhLg6cBSMML4w3tBqRLoB/oFqnx2GWuLF
            777t2BEmJ+Bgj6RXa1tVPQWduNcp4Xde2oUEOVZszi77fDwZXK5m+TL5D3G11djS
            UQFN0Cam60JokVhdvNh2BFNV8jVLzaI7uIhzNnXjG9wHfN5/msp0j0gFPyHsqD5D
            CWRxXRoNoskuHTGjdfWJlYpxQlB30jQi4lK0xUWBXHAykQ==
            =bg7o
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
    unencrypted_suffix: _unencrypted
    version: 3.7.3
